PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password

JWT_SECRET=your_secret_key

ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS_URL